# LoginShareSDK

./: README.md  settings.gradle
app/: arrow.keystore  build.gradle
app/src/androidTest/java/com/cmplay/loginsharesdk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmplay/loginsharesdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cmplay/loginsharesdk/: ExampleUnitTest.java
facebooksdk/: build.gradle
facebooksdk/src/main/java/com/facebook/: AccessTokenCache.java  AccessTokenManager.java  FacebookActivity.java  FacebookButtonBase.java  FacebookSdk.java  GraphRequest.java
facebooksdk/src/main/java/com/facebook/appevents/: AppEventsLogger.java
facebooksdk/src/main/java/com/facebook/internal/: ImageDownloader.java  NativeProtocol.java  Utility.java  WebDialog.java
facebooksdk/src/main/java/com/facebook/login/: DeviceAuthDialog.java  LoginClient.java  LoginFragment.java
facebooksdk/src/main/java/com/facebook/login/widget/: LoginButton.java  ProfilePictureView.java  ToolTipPopup.java
facebooksdk/src/main/java/com/facebook/share/internal/: LikeBoxCountView.java  LikeButton.java
facebooksdk/src/main/java/com/facebook/share/widget/: LikeView.java  SendButton.java  ShareButton.java
libfacebook/: build.gradle
libfacebook/src/androidTest/java/com/cmplay/facebookdemo/: ApplicationTest.java
libfacebook/src/main/: AndroidManifest.xml
libfacebook/src/main/java/com/cmplay/facebookdemo/: FaceBook.java
libfacebook/src/test/java/com/cmplay/facebookdemo/: ExampleUnitTest.java
libloginbase/: build.gradle  proguard-rules.pro
libloginbase/src/androidTest/java/com/cmplay/loginbase/: ApplicationTest.java
libloginbase/src/main/: AndroidManifest.xml
libloginbase/src/main/java/com/cmplay/loginbase/: CMLog.java  ILogin.java  IUserInfo.java  LoginHelper.java
libloginbase/src/main/java/com/cmplay/util/: GameResId.java  UsersInfo.java  Util.java
libloginbase/src/test/java/com/cmplay/loginbase/: ExampleUnitTest.java
libmain/: build.gradle
libmain/libs/: facebook-sdk.aar
libmain/src/androidTest/java/com/cmplay/libmain/: ApplicationTest.java
libmain/src/main/: AndroidManifest.xml
libmain/src/main/java/com/cmplay/libmain/: CMPLoginUtils.java  CMPShareUtils.java  Commons.java
libmain/src/main/res/values/: strings.xml
libmain/src/test/java/com/cmplay/libmain/: ExampleUnitTest.java
libqq/: build.gradle
libqq/src/androidTest/java/com/cmplay/qqmodule/: ApplicationTest.java
libqq/src/main/: AndroidManifest.xml
libqq/src/main/java/com/cmplay/qqmodule/: QQLoginShare.java
libqq/src/test/java/com/cmplay/qqmodule/: ExampleUnitTest.java
libsina/: build.gradle  tile2.jks
libsina/src/androidTest/java/com/cmplay/sinamodule/: ApplicationTest.java
libsina/src/main/: AndroidManifest.xml
libsina/src/main/java/com/cmplay/sinamodule/: AbsOpenAPI.java  AccessTokenKeeper.java  Constants.java  SinaActivity.java  UsersAPI.java
libsina/src/test/java/com/cmplay/sinamodule/: ExampleUnitTest.java
libwechat/: build.gradle
libwechat/src/androidTest/java/com/zyx/sharelogindemo/: ApplicationTest.java
libwechat/src/main/: AndroidManifest.xml
libwechat/src/main/java/com/cmplay/dancingline/wxapi/: WXEntryActivity.java
libwechat/src/main/java/com/cmplay/tiles2_cn/wxapi/: WXEntryActivity.java
libwechat/src/main/java/com/zyx/wechatmodule/: Util.java  WxLoginShare.java
libwechat/src/test/java/com/zyx/sharelogindemo/: ExampleUnitTest.java
